
# database system information

  host = us-cdbr-east-06.cleardb.net
  user = bd831841fd7b27
  password = 1f779afd
  database = heroku_e916d68e4f53f86

  STRIPE_PUBLIC_KEY=pk_test_51MmgI0GciPY0j0V7M6m4wWHNm5anwZw6Ta67kFMZnrEx2q0Szq5C0XiqehlCiw68k3GYPstkOI1waNttAS7Krj1Y00MwSxpazX
  STRIPE_SECRET_KEY=sk_test_51MmgI0GciPY0j0V7zAGeekFM8tMwfyvC5Sr7Y4cAuWdE6nMYBBEIMEXL7zcVbSlJ3sStVwQKWCinY1vWO0btS1Ex00uE6nkd2F


  # mysql://bd831841fd7b27:1f779afd@us-cdbr-east-06.cleardb.net/heroku_e916d68e4f53f86?reconnect=true